server.port = 8082

spring.jpa.hibernate.ddl-auto=update
#---connection to MySQL-----------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/itreuvenblog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ld45f256za591

#---connection to OpenServer------------------
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/itreuvenblog?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=mysql
#spring.datasource.password=mysql

#spring.jpa.generate-ddl=true
#для того чтобы спринг автоматически структурировал базу данных все ее связи



spring.mail.host=smtp.gmail.com
spring.mail.username=Rootxw2@gmail.com
spring.mail.password=Tor55pom76
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

